# Java-SQL-Structure-Manager

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/heliorm/sql/: Action.java  Column.java  IntegerColumn.java  SqlBinaryColumn.java  SqlBitColumn.java  SqlBooleanColumn.java  SqlColumn.java  SqlDateTimeColumn.java  SqlDecimalColumn.java  SqlEnumColumn.java  SqlIntegerColumn.java  SqlModeller.java  SqlModellerException.java  SqlSetColumn.java  SqlStringColumn.java  SqlTable.java  SqlVerifier.java  StringColumn.java
src/main/java/com/heliorm/sql/mysql/: MysqlModeller.java
src/main/java/com/heliorm/sql/postgres/: PostgresModeller.java
src/main/java/me/legrange/sql/: Action.java  BitColumn.java  BooleanColumn.java  Column.java  Database.java  DecimalColumn.java  Driver.java  EnumColumn.java  Index.java  SetColumn.java  SqlBitColumn.java  SqlBooleanColumn.java  SqlColumn.java  SqlDatabase.java  SqlDecimalColumn.java  SqlEnumColumn.java  SqlIndex.java  SqlManager.java  SqlManagerException.java  SqlModeller.java  SqlModellerException.java  SqlSetColumn.java  SqlStringColumn.java  SqlTable.java  SqlVerifier.java  StringColumn.java  Table.java  Types.java  UnclosableConnection.java
src/main/java/me/legrange/sql/driver/: GenericSqlDriver.java  MySql.java  MySqlDriver.java  PostgreSql.java
src/main/java/me/legrange/sql/mysql/: MysqlModeller.java
src/main/java/me/legrange/sql/postgres/: PostgresModeller.java
src/test/java/com/heliorm/sql/: AbstractSqlTest.java  TestBitColumn.java  TestCRUD.java  TestColumn.java  TestDatabase.java  TestDecimalColumn.java  TestIndex.java  TestIntegerColumn.java  TestSetColumn.java  TestStringColumn.java
src/test/java/me/legrange/sql/: AbstractSqlTest.java  TestBitColumn.java  TestBooleanColumn.java  TestCRUD.java  TestColumn.java  TestCreate.java  TestDatabase.java  TestDecimalColumn.java  TestEnumColumn.java  TestIndex.java  TestSetColumn.java  TestStringColumn.java  TestTable.java
